<!DOCTYPE html>
<html lang="en">
<head>
<title>TTML Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>/*html5 semantics tags */
  article, aside, figure, footer, header, hgroup, menu, nav, section 
  { display: block; }
  
  /* light css reset */
  * { margin : 0; padding : 0; }
  h2, h3, h4, h5, p, ul, ol  { margin : 0 20px; padding : .5em 0; }
  img { border: 0px;}
  
  /* =page level container */
  #pageContainer {
      margin: 0px auto 0px auto;
    width: 960px;
  }
  
  #pageHeader {
      margin:0px auto 0px auto;
      width:960px;
      height:82px;
      position:relative;
  }
  
  #contentContainer {
      margin: 0px;
      padding-top: 10px;
      padding-bottom: 20px;
      min-height: 500px;
  }
  
  #pageFooter {
      margin: 0px auto;
      padding-bottom: 20px;
    width: 960px;
    position: relative;
  }
  
  /* Clear Floated Elements */
  .clearfix:before, .clearfix:after {content: "\0020"; 
  display: block; height: 0; visibility: hidden;}
  .clearfix:after { clear: both; }
  .clearfix { zoom: 1; }
  
</style>
</head><body>
	<div id="pageContainer">
		<header id="pageHeader"></header>
	 	<div id="contentContainer" class="clearfix">
			<nav id="pageNav"></nav>

  		<section id="pageSection">
				<header class="sectionHeader"></header>
				<article class="sectionArticle"></article>
				<footer class="sectionFooter"></footer>
			</section>

 			<aside id="pageAside"></aside>
		</div>
		<footer id="pageFooter"></footer>
	</div>
</body>

</body>
</html>

